<?php
/**
 * Это пример того, можно создавать дополнительные страницы сайта, используя исключительно шаблон, без внесения правок
 * в код движка. Разберем пример: Вам необходимо чтоб существовала ещё страница /download и /about, хотя в движке её
 * нет по-умолчанию. В Массиве $pages указываем первым параметром адрес, вторым файл шаблона!
 * Теперь когда пользователь перейдет по ссылке /download загрузится страница download.html
 */

$pages = [
    '/download' => 'download.html',
    '/about'    => 'about.html',
];