<?php

/**
 *
 * Это курс валюты
 * Соотношение 1 Донат Бонус к разной валюте.
 *
 * Если человек закинул 300 рублей, он получит 3,95
 *
 * Если не понимаете тонкости настроек, лучше оставить всё как есть.
 *
 */

return [

    /**
     * Минимальное количество донат бонусов, которое пользователь может купить.
     */
    'min_donate_bonus_coin' => 3,

    //Максимальное количество дб, которое пользователь может купить за раз
    'max_donate_bonus_coin' => 200,

    'coefficient' => [
        //Если пользователь закинет 1$ = получит 1 ДБ
        'USD' => 1,
        //Если пользователь закидыват 42 евро = получит 26,25 ДБ
        'EUR' => 1.05,
        //Если пользователь закидыват 377 грн = получит 10,21 ДБ
        'UAH' => 38.5,
        //Если человек закинул 300 руб, он получит 3,95
        'RUB' => 85.5,
    ],

];

