<?php

/**
 *
 * Это курс валюты
 * Соотношение 1 Донат Бонус к разной валюте.
 *
 * Если человек закинул 300 рублей, он получит 3,95
 *
 * Если не понимаете тонкости настроек, лучше оставить всё как есть.
 *
 */

return [

    /**
     * Минимальное количество донат бонусов, которое пользователь может купить.
     */
    'min_donate_bonus_coin' => 10,

    //Максимальное количество дб, которое пользователь может купить за раз
    'max_donate_bonus_coin' => 500,

    //Количество донат бонусов, которые получит пользователь за сумму равную 1 доллару
    //К примеру если quantity = 10, тогда за донат в 1 доллар пользователь получит 10 Донат Бонус
    //Если quanity поставить 100, тогда пользователь получит 100 донат бонусов за донат
    'quantity' => 10,

    //Если не понимаете эти коэффициенты валют, то лучше не менять, оставить как есть.
    'coefficient' => [
        //Если пользователь закинет 1$ = получит 1 Донат Бонусов (если quantity = 1)
        'USD' => 1,
        //Если пользователь закидыват 42 евро = получит 26,25 ДБ
        'EUR' => 1.05,
        //Если пользователь закидыват 377 грн = получит 10,21 ДБ
        'UAH' => 38.5,
        //Если человек закинул 300 руб, он получит 3,95
        'RUB' => 85.5,
    ],

];

