<?php

/**
 *
 * Это курс валюты
 * Соотношение 1 Донат Бонус к разной валюте.
 *
 * Если человек закинул 300 рублей, он получит 3,95
 *
 * Если не понимаете тонкости настроек, лучше оставить всё как есть.
 *
 */

return [


    /**
     * Минимальное количество донат бонусов, которое пользователь может купить.
     */
    'min_donate_bonus_coin' => 100,

    //Максимальное количество дб, которое пользователь может купить за раз
    'max_donate_bonus_coin' => 5000,

    //Количество донат бонусов, которые получит пользователь за сумму равную 1 доллару
    //К примеру если quantity = 10, тогда за донат в 1 доллар пользователь получит 10 Донат Бонус
    //Если quanity поставить 100, тогда пользователь получит 100 донат бонусов за донат в сумме который равен 1$
    'quantity' => 100,

    //Если не понимаете эти коэффициенты валют, то лучше не менять, оставить как есть.
    'coefficient' => [
        //Если пользователь закинет 1$ = получит 1 Донат Бонусов (если quantity = 1)
        'USD' => 1,
        //Если пользователь закидыват 42 евро = получит 26,25 ДБ
        'EUR' => 1.05,
        //Если пользователь закидыват 377 грн = получит 10,21 ДБ
        'UAH' => 38.5,
        //Если человек закинул 300 руб, он получит 3,95
        'RUB' => 85.5,
    ],


    /**
     * Различные скидки
     */

    /**
     * Система скидок / накопительная система
     *
     * Работает таким образом
     * Мы считает скидку не исходя из того, сколько всего задонатил Донат Коины пользователь за всё время.
     * И даем ему скидку на покупку исходя из общей суммы Донат Бонусов.
     * К примеру человек донатил и донатил и в результате у него набралось 23419 Донат Бонуса,
     * это даст ему при следующем пожертвовании бонус 25% Донат бонусов дополнительно.
     */

    //Включить накопительную систему скидок ?
    'DONATE_DISCOUNT_TYPE_STORAGE' => true,

    'discount' => [
        'table' => [
            //от 500 ДБ дает 3% скидки
            500 => 3,
            1000 => 5,
            1500 => 8,
            2000 => 10,
            3000 => 13,
            5000 => 15,
            9000 => 18,
            13000 => 20,
            //от 15.000 ДБ дает 15% скидки
            15000 => 22,
            20000 => 25,
            25000 => 27,
            //Любая сумма выше 30.000 дает 30% скидки
            30000 => 30,
        ],
    ],

    /**
     * Система скидок на покупку товара
     */
    //Включить систему скидок на товары ?
    'DONATE_DISCOUNT_TYPE_PRODUCT_ENABLE' => false,

    //Таблица скидок на товары
    // И даем ему скидку на покупку исходя из общей суммы Донат Бонусов.
    //Если пользователь задонатил больше чем 1500 и меньше чем 2000 - тогда скидка будет 8%
    'discount_product' => [
        'table' => [
            500 => 1,
            1000 => 2,
            1500 => 3,
            2000 => 5,
            3000 => 6,
            5000 => 7,
            9000 => 9,
            13000 => 11,
            15000 => 13,
            20000 => 14,
            25000 => 15,
            30000 => 18,
        ],
    ],


    /**
     * Разовые скидки
     *
     * Если пользователь покупает больше N кол-во шт., тогда он получает скидку на покупку.
     */
    //Включить разовые скидки ?
    'DONATE_DISCOUNT_COUNT_ENABLE' => true,
    'discount_count_product' => [
        //Если покупаеют 5 штук и больше, тогда скидка 3%
        'table' => [
            5 => 3,
            8 => 7,
            10 => 9,
            15 => 12,
            20 => 14,
            25 => 15,
        ],
        // Список id предметов, которые пользователь может купить со скидкой, если пусто, то для всех предметов
        // К примеру 57, 728 (тогда скидка разрешена только для этих предметов)
        'items' => [
        ],
    ],


];

