<?php

//Часовой пояс по умолчанию, если не установлено у пользователя или не определен при регистрации
const DEFAULT_TIMEZONE = "Europe/Moscow";

//Стоимость сфера коинов, для смены аватарки
const PRICE_CHANGE_AVATAR = 5;

//Есть два шаблона, light (светлый) и dark (темный), по умолчанию light, он будет загружаться для пользователей, которые
//не авторизованы и не выбрали предпочтительный цвет шаблона в настройках
const MODE_TEMPLATE = "dark";

//По умолчанию тикет считать открытым (true) или закрыты (false)
const IS_DEFAULT_PUBLIC_TICKET = true;

// true / false - включить / отключить кэширование шаблонов
// На рабочих проектах - включить
const ENABLE_CACHE_TEMPLATE = false;

// Дебаг шаблонов
// На рабочих проектах - выключить
const DEBUG_TEMPLATE = true;

// Автоперезагрузка шаблонов
const AUTO_RELOAD = true;

// Скрывать пароли игроков
// Необходимо на случай, если у Вас клиент с автологином и вы используете лаунчер
const SAVE_ACCOUNT_PASSWORD = false;

// Сайт на техническом обслуживании.
// Мы отключаем сайт и выводим сообщение что сайт находится на тех.обслуживании
// Пользователи не сможет посещать страницы и просматривать сайт, за исключением администратора.
const TECHNICAL_WORK = true;
// Оповещение о времени, когда техническое обслуживание будет завершено
// Можно текстом указать сообщение или false если не нужно выводить сообщение об оповещении возобновления работы
const TECHNICAL_WORK_TIME_UP = "21:00 - 22.07.2025";
